# Use Klipper commands
[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode:
    PAUSE

[menu __main __octoprint __resume]
type: command
enable: {printer.pause_resume.is_paused}
name: Resume printing
gcode:
    RESUME

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused}
name: Abort printing
gcode:
    CANCEL_PRINT

# [menu __main __timer]
# type: list
# enable: {not (printer.print_stats.state == "paused" or printer.idle_timeout.state == "Printing")}
# index: 1
# name: Timer

# [menu __main __timer __start_timer]
# type: input
# name: Timer Min: {'%3d' % (menu.input)}
# input: 5
# input_min: 1
# input_max: 30
# input_step: 1
# gcode:
#     TIMER_START MINUTES={'%d' % (menu.input)}

# [menu __main __timer __stop_timer]
# type: command
# name: Timer Stop
# gcode:
#     TIMER_STOP

[menu __main __yolo]
type: list
index: 0
name: YOLO

[menu __main __yolo __lazy_load]
type: command
enable: {printer.print_stats.state != "printing"}
index: 0
name: Heat & Load
gcode:
    LOAD_FILAMENT

[menu __main __yolo __lazy_unload]
type: command
enable: {printer.print_stats.state != "printing"}
index: 1
name: Heat & Unload
gcode:
    UNLOAD_FILAMENT

### Power Menu
[menu __main __power]
type: list
index: -1
name: Power

[menu __main __power __shutdown_host]
type: command
name: Turn Off Printer
gcode:
    {action_call_remote_method("shutdown_machine")}
