[stepper_y]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PD1
position_min: -2
position_endstop: 152.5
position_max: 152.5
homing_speed: 90
homing_retract_dist: 2

[tmc5160 stepper_y]
cs_pin: PD4
spi_software_mosi_pin: PB6
spi_software_miso_pin: PB5
spi_software_sclk_pin: PB4
interpolate: false
run_current: 2.404
sense_resistor: 0.05
# run_current: 2.45
driver_TBL: 3
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 3
driver_cs: 16
driver_TPFD: 7