[stepper_z]
step_pin:PA5
dir_pin: !PA4
enable_pin:!PA7
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 155
position_min: -5
homing_speed: 10.0
homing_retract_dist: 3.0
homing_retract_speed: 5.0
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA6
# interpolate: true
# run_current: 1.5
sense_resistor: 0.150
uart_address:3
interpolate: False
run_current: 0.75
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 7