[fan_generic fan2] # auxiliary fan
pin: PE11
max_power: 1.0
cycle_time: 0.015

[fan_generic fan3]
pin: PE14
max_power: 1.0
cycle_time: 0.015

[temperature_fan exhaust_fan]
pin: PB0
sensor_type: temperature_combined
sensor_list: temperature_sensor Exhaust_Fan_Temp, temperature_sensor Heater_Local_Temp
combination_method: mean
maximum_deviation: 30
max_power: 0.8
shutdown_speed: 0
kick_start_time: 0.5
cycle_time: 0.01
#off_below: 0.1
min_temp: 0
max_temp: 80
target_temp: 0
max_delta: 1.0
control: watermark
gcode_id: D
tachometer_pin: PB1
tachometer_ppr: 1
tachometer_poll_interval: 0.0046
