[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: PB2
# runout_gcode:
#     M117 Out of Filament
#     CONTINUE_PRINT_D D={200}
event_delay: 3.0
pause_delay: 0.5

[temperature_sensor Exhaust_Fan_Temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 70

[temperature_sensor Heater_Local_Temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: hot_mcu: PA5
pullup_resistor: 20000
min_temp: 0
max_temp: 70