[gcode_macro _IDLE_TIMEOUT]
gcode:
    {% if printer.print_stats.state == "paused" %}
        RESPOND TYPE=echo MSG="No operations in 30min!"
    {% else %}
        # Disable motors
        M84
        TURN_OFF_HEATERS
    {% endif %}

[gcode_macro QUERY_IDLE_STATE]
gcode:
  {% set state = printer.idle_timeout.state %}
  RESPOND TYPE=echo MSG="Idle timeout state: {state}"

[gcode_macro _ALL_FAN_OFF]
gcode:
    M106 S0
    M107

[gcode_macro CENTER]
description: Move the toolhead to the center of objects to be printed, or center of build plate
gcode:
    {% set center_x = printer.toolhead.axis_maximum.x / 2 | float %}
    {% set center_y = printer.toolhead.axis_maximum.y / 2 | float %}
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set x_min = all_points | map(attribute=0) | min | default(center_x) %}
    {% set y_min = all_points | map(attribute=1) | min | default(center_y) %}
    {% set x_max = all_points | map(attribute=0) | max | default(center_x) %}
    {% set y_max = all_points | map(attribute=1) | max | default(center_y) %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 30 | float %}

    {% set center_x = (x_min + x_max) / 2.0 | round(1) %}
    {% set center_y = (y_min + y_max) / 2.0 | round(1) %}

    SAVE_GCODE_STATE NAME=Pre_Center_State
    G90
    G0 X{center_x} Y{center_y} F{travel_speed}
    M400
    RESTORE_GCODE_STATE NAME=Pre_Center_State

[gcode_macro UNSAFE_Z_MOVEMENT]
description: Move the toolhead in Z without homing. REQUIRES force_move CONFIG! Use positive or negative values.
gcode:
    # Default 5mm if not specified
    {% set z_movement = params.Z|default(5)|float %}

    # Extra warning for downward movement
    {% if z_movement < 0 %}
        { action_respond_info("!!! WARNING: PERFORMING UNSAFE DOWNWARD MOVEMENT !!!") }
        { action_respond_info("!!! ENSURE ADEQUATE CLEARANCE BELOW NOZZLE !!!") }
    {% endif %}

    # General warning message
    { action_respond_info("WARNING: Performing unsafe tool movement without homing!") }
    { action_respond_info("Moving Z by %smm (%s)" % (z_movement, "DOWN" if z_movement < 0 else "UP")) }

    # Save current state
    SAVE_GCODE_STATE NAME=UNSAFE_MOVE

    # Perform unsafe move - this will fail if force_move is not available

    # Absolute positioning
    G90
    # Force Z position to 0
    SET_KINEMATIC_POSITION Z=0
    # Move Z at slower 5mm/s for safety
    G0 Z{z_movement} F300

    # Restore saved state
    RESTORE_GCODE_STATE NAME=UNSAFE_MOVE