[thermistor bed_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 18085.4
temperature3: 100
resistance3: 5762.6

[heater_bed]
heater_pin: PD12
sensor_type: bed_thermistor
sensor_pin: PC5
max_power: 1.0
min_temp: -0
max_temp: 125
# control : pid
# pid_kp : 53.071
# pid_ki : 1.792
# pid_kd : 442.428
# pid_Kp : 45.698
# pid_Ki : 1.746
# pid_Kd : 299.035

[verify_heater heater_bed]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 2